<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MinecraftDiscsModelStoreContainer" CdmEntityContainer="MinecraftDiscsEntities">
    <EntitySetMapping Name="Disc">
      <EntityTypeMapping TypeName="MinecraftDiscsModel.Disc">
        <MappingFragment StoreEntitySet="Disc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Music" ColumnName="Music" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>